boto3==1.28.17
botocore==1.31.17
exceptiongroup==1.1.2
Faker==18.13.0
importlib-metadata==6.7.0
iniconfig==2.0.0
jmespath==1.0.1
packaging==23.1
pluggy==1.2.0
pytest==7.4.0
python-dateutil==2.8.2
pytz==2023.3
s3transfer==0.6.1
six==1.16.0
tomli==2.0.1
typing_extensions==4.7.1
urllib3==1.26.16
zipp==3.15.0
